@startuml Diagrama_CasoUsos

actor "Cliente" as Cliente
actor "Administrador" as Admin

package "Gestión de Usuario" {
    usecase "Registrar Usuario" as UC8
    usecase "Autenticar Usuario" as UC9
    usecase "Actualizar Datos del Usuario" as UC10
    usecase "Cambiar Contraseña" as UC11
}

package "Gestión de Inventario" {
    usecase "Gestionar Inventario" as UC1
    usecase "Ver Productos" as UC3
}

package "Carrito y Compras" {
    usecase "Agregar Producto al Carrito" as UC4
    usecase "Ver Carrito" as UC5
    usecase "Realizar Compra" as UC6
    usecase "Procesar Pago" as UC7
}

package "Estadísticas y Reportes" {
    usecase "Ver Estadísticas" as UC2
}

Cliente --> UC8
Cliente --> UC9
Cliente --> UC10
Cliente --> UC11
Cliente --> UC3
Cliente --> UC4
Cliente --> UC5
Cliente --> UC6
Cliente --> UC7

Admin --> UC1
Admin --> UC2

UC1 .down.> UC3 : <<include>>
UC4 .down.> UC5 : <<include>>
UC6 .down.> UC7 : <<include>>

@enduml
